spring.datasource.url=jdbc:mysql://localhost:3306/disney
spring.datasource.username=root
spring.datasource.password=
#lo desactive porque hibernate te modifica las tabla
spring.jpa.hibernate.ddl-auto=update

#[opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql = true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Security
# Variable que se usa para la firma de seguridad
jwt.secret = secret

#tiempo de expiración serial (12 horas) tiempo en seg
jwt.expiration = 43200

sendgrid.api.key=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

multipart.maxFileSize=50Mb
# Establecer la memoria máxima para todos los archivos
multipart.maxRequestSize=50Mb
# Ruta de carga de archivos personalizada
web.upload-path=D:/image/